<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-image: url("https://i.pinimg.com/originals/1e/72/e1/1e72e177da44eac61f206607a320d927.png");
  }
  .name{
    width: 90%;
    margin: auto;
  }
  .webname{
    margin: 10px auto;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 51, 117)
  }
  ul{
    flex: 1;
    text-align: left;
  }
  ul li{
    display: inline-block;
    list-style: none;
    margin: 0 30px;
  }
  ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 10px;
    font-family: monospace;
    font-size: x-large;
    position: relative;
  }
  ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    transition: 0.5s;
  }
  ul li a:hover::after{
    width: 100%;
  }
.container{
  max-width: 1000px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #69c0d6;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="name">
      <div class="webname">
          <h1>LabtisHTML</h1>
          <ul>
            <li>
              <a href="index.html">Home</a>
              <a href="lessons list.html">Lessons</a>
              <a href="about.html">About</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>About Me</span></div>
        <form action="#" style="font-family: sans-serif">
            <p>I'm Neil Jayson Labtis, 20 years old. 
            <br><br>  
            A professional and well driven individual who has a skills in Computer and Technology.
            <br><br>
            Birthday: April 2, 2002
            <br><br>
            Birthplace: Batac City, Ilocos Norte</p>
	        </table>
        </form>
      </div>
    </div>
  </body>
</html>