<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-image: url("https://i.pinimg.com/originals/1e/72/e1/1e72e177da44eac61f206607a320d927.png");
  }
  .name{
    width: 90%;
    margin: auto;
  }
  .webname{
    margin: 10px auto;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 51, 117)
  }
  ul{
    flex: 1;
    text-align: left;
  }
  ul li{
    display: inline-block;
    list-style: none;
    margin: 0 30px;
  }
  ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 10px;
    font-family: monospace;
    font-size: x-large;
    position: relative;
  }
  ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    transition: 0.5s;
  }
  ul li a:hover::after{
    width: 100%;
  }
  .maintxt{
    margin: 100px 60px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(45, 95, 143)
  }
  .maintxt h3{
    font-size: 50px;
  }
  .maintxt h4{
    font-size: 35px;
    margin: -50px 150px;
    margin-bottom: -55px;
  }
  .maintxt h2{
    font-size: 60px;
    margin-left: 230px;
  }
</style>
</head>
<body>
    <div class="name">
        <div class="webname">
            <h1>LabtisHTML</h1>
            <ul>
              <li>
                <a href="index.html">Home</a>
                <a href="lessons list.html">Lessons</a>
                <a href="about.html">About</a>
              </li>
            </ul>
        </div>
    </div>
    <div class="maintxt">
        <h3>Lessons</h3>
        <h4>about</h4>
        <h2>HTML</h2>
    </div>
</body>
</html>