<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-image: url("https://i.pinimg.com/originals/1e/72/e1/1e72e177da44eac61f206607a320d927.png");
  }
  .name{
    width: 90%;
    margin: auto;
  }
  .webname{
    margin: 10px auto;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 51, 117)
  }
  ul{
    flex: 1;
    text-align: left;
  }
  ul li{
    display: inline-block;
    list-style: none;
    margin: 0 30px;
  }
  ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 10px;
    font-family: monospace;
    font-size: x-large;
    position: relative;
  }
  ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    transition: 0.5s;
  }
  ul li a:hover::after{
    width: 100%;
  }
  .maintxt{
    margin: 100px 60px;
    align-items: center;
    font-family: sans-serif;
    color: rgb(45, 95, 143)
  }
  .maintxt h3{
    font-size: 50px;
  }
  .maintxt h4{
    font-size: 35px;
    margin: -50px 150px;
    margin-bottom: -55px;
  }
  .maintxt h2{
    font-size: 60px;
    margin-left: 230px;
  }
  .title{
    font-size: 70px;
    font-family: sans-serif;
  }
  .lesson{
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
  }
</style>
</head>
<body>
    <div class="name">
        <div class="webname">
            <h1>LabtisHTML</h1>
            <ul>
              <li>
                <a href="home page.html">Home</a>
                <a href="lessons list.html">Lessons</a>
                <a href="about.html">About</a>
              </li>
            </ul>
        </div>
    </div>
        <div class="title"><span>Lessons List</span></div>
        <form action="#">
            <a href="Lesson1.html" class="lesson">Lesson 1: HTML Editors</a>
            <br><br>
            <a href="Lesson2.html" class="lesson">Lesson 2: HTML Basic Examples</a>
            <br><br>
            <a href="Lesson3.html" class="lesson">Lesson 3: HTML Elements</a>
            <br><br>
            <a href="Lesson4.html" class="lesson">Lesson 4: HTML Attributes</a>
            <br><br>
            <a href="Lesson5.html" class="lesson">Lesson 5: HTML Headings</a>
            <br><br>
            <a href="Lesson6.html" class="lesson">Lesson 6: CSS Syntax</a>
            <br><br>
            <a href="Lesson7.html" class="lesson">Lesson 7: CSS Selectors</a>
            <br><br>
            <a href="Lesson8.html" class="lesson">Lesson 8: How To Add CSS</a>
            <br><br>
            <a href="Lesson9.html" class="lesson">Lesson 9: CSS Comments</a>
            <br><br>
            <a href="Lesson10.html" class="lesson">Lesson 10: CSS Colors</a>
        </form>
      </div>
    </div>
  </body>
</html>