<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-image: url("https://i.pinimg.com/originals/1e/72/e1/1e72e177da44eac61f206607a320d927.png");
  }
  .name{
    width: 90%;
    margin: auto;
  }
  .webname{
    margin: 10px auto;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 51, 117)
  }
  ul{
    flex: 1;
    text-align: left;
  }
  ul li{
    display: inline-block;
    list-style: none;
    margin: 0 30px;
  }
  ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 10px;
    font-family: monospace;
    font-size: x-large;
    position: relative;
  }
  ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    transition: 0.5s;
  }
  ul li a:hover::after{
    width: 100%;
  }
.container{
  max-width: 1000px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #69c0d6;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="name">
      <div class="webname">
          <h1>LabtisHTML</h1>
          <ul>
            <li>
              <a href="home page.html">Home</a>
              <a href="lessons list.html">Lessons</a>
              <a href="about.html">About</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Lesson 5: HTML Headings</span></div>
        <form action="#" style="font-family: sans-serif">
          <p>HTML headings are titles or subtitles that you want to display on a webpage.</p><br>
          <p>HTML headings are defined with the < h1 > to < h6 > tags.
          <br><br>
          < h1 > defines the most important heading. < h6 > defines the least important heading.</p><br>
          <p><strong>Note:</strong> Browsers automatically add some white space (a margin) before and after a heading.</p><br>
          <h3>Headings Are Important</h3><br>
          <p>Search engines use the headings to index the structure and content of your web pages.
          <br><br>
          Users often skim a page by its headings. It is important to use headings to show the document structure.
          <bR><br>  
          < h1 > headings should be used for main headings, followed by < h2 > headings, then the less important < h3 >, and so on.
          <br><br>  
          <strong>Note:</strong> Use HTML headings for headings only. Don't use headings to make text <strong>BIG</strong> or <strong>bold</strong>.</p><br>
          <h3>Bigger Headings</h3><br>
          <p>Each HTML heading has a default size. However, you can specify the size for any heading with the style attribute, using the CSS font-size property.</p>
	        </table>
        </form>
      </div>
    </div>
  </body>
</html>