<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background-image: url("https://i.pinimg.com/originals/1e/72/e1/1e72e177da44eac61f206607a320d927.png");
  }
  .name{
    width: 90%;
    margin: auto;
  }
  .webname{
    margin: 10px auto;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 51, 117)
  }
  ul{
    flex: 1;
    text-align: left;
  }
  ul li{
    display: inline-block;
    list-style: none;
    margin: 0 30px;
  }
  ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 10px;
    font-family: monospace;
    font-size: x-large;
    position: relative;
  }
  ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    transition: 0.5s;
  }
  ul li a:hover::after{
    width: 100%;
  }
.container{
  max-width: 1000px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #69c0d6;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="name">
      <div class="webname">
          <h1>LabtisHTML</h1>
          <ul>
            <li>
              <a href="index.html">Home</a>
              <a href="lessons list.html">Lessons</a>
              <a href="about.html">About</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Lesson 4: HTML Attributes</span></div>
        <form action="#" style="font-family: sans-serif">
          <p>HTML attributes provide additional information about HTML elements.</p><br>
          <h3>HTML Attributes</h3><br>
          <p>All HTML elements can have attributes.
          <br><br>
          Attributes provide additional information about elements.
          <br><br>
          Attributes are always specified in the start tag.
          <br><br>
          Attributes usually come in name/value pairs like: name="value".</p><br>
          <h3>The href Attribute</h3><br>
          <p>The < a > tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to.</p><br>
          <h3>The src Attribute</h3><br>
          <p>The < img > tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed. There are two ways to specify the URL in the src attribute:
          <br><br>
          <strong>1. Absolute URL </strong> - Links to an external image that is hosted on another website. Example: src="https://www.w3schools.com/images/img_girl.jpg".
          <bR><br>  
          <strong>Notes:</strong> External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed.
          <br><br>  
          <strong>2. Relative URL</strong> - Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg".
          <br><br>  
          <strong>Tip:</strong> It is almost always best to use relative URLs. They will not break if you change domain.</p><br>
          <h3>The width and height Attributes</h3><br>
          <p>The < img > tag should also contain the width and height attributes, which specify the width and height of the image (in pixels).</p><br>
          <h3>The alt Attribute</h3><br>
          <p>The required alt attribute for the < img > tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to a slow connection, or an error in the src attribute, or if the user uses a screen reader.</p><br>
          <h3>The style Attribute</h3><br>
          <p>The style attribute is used to add styles to an element, such as color, font, size, and more.</p><br>
          <h3>The lang Attribute</h3><br>
          <p>You should always include the lang attribute inside the < html > tag, to declare the language of the Web page. This is meant to assist search engines and browsers.
          <bR><br>
          Country codes can also be added to the language code in the lang attribute. So, the first two characters define the language of the HTML page, and the last two characters define the country.</p><br>
          <h3>The title Attribute</h3><br>
          <p>The title attribute defines some extra information about an element.</p>
	        </table>
        </form>
      </div>
    </div>
  </body>
</html>